/*Eric Grube
 * COP 3330 Section 0001
 * FunTime is a simple program that does various program operations
 */

import java.util.*;
import java.io.*;

public class FunTime {

	public static void main(String[] args) throws Exception {
		System.out.println("Welcome to the FunTime Program");
		Scanner sc = new Scanner(new File("funtime.txt"));
		
		//Integers in sorted order
		int num1 = sc.nextInt();
		int num2 = sc.nextInt();
		int num3 = sc.nextInt();
		sc.nextLine();
		
		if(num1 < num2 && num1 < 3 && num2 < num3){
			System.out.println(num1 + " " + num2 + " " + num3);
		}
		else if(num1 < num2 && num1 < num3 && num3 < num2){
			System.out.println(num1 + " " + num3 + " " + num2);
		}
		else if(num2 < num1 && num2 < num3 && num1 < num3){
			System.out.println(num2 + " " + num1 + " " + num3);
		}
		else if(num2 < num1 && num2 < num3 && num3 < num1){
			System.out.println(num2 + " " + num3 + " " + num1);
		}
		else if(num3 < num1 && num3 < num2 && num1 < num2){
			System.out.println(num3 + " " + num1 + " " +num2);
		}
		else{
			System.out.println(num3 + " " + num2 + " " + num1);
		}
		System.out.println();
		
		//Number of Even and Odd integers in list
		int listNum = sc.nextInt();
		
		int even = 0;
		int odd = 0;
		
		for(int i = 0; i < listNum; i++){
			int num = sc.nextInt();
			if(num % 2 == 0){
				even++;
			}
			else{
				odd++;
			}
			
		}
		System.out.println(even + " " + odd);
		System.out.println();
		
		//Floyd's Triangle
		int floydNum = sc.nextInt();
		sc.nextLine();
		
		int num = 1, a, b;
		
		for(a = 1; a <= floydNum; a++){
			for(b = 1; b <= a; b++){
				System.out.print(num + " ");
				num++;
			}
			System.out.println();
		}
		
		System.out.println();
		
		//Fizzbuzz
		int i = sc.nextInt();
		
		for(int j = 1; j <= i; j++){
			if(j % 3 == 0 && j % 5 == 0){
				System.out.println("Fizzbuzz");
			}
			else if(j % 3 == 0){
				System.out.println("Fizz");
			}
			else if(j % 5 == 0){
				System.out.println("Buzz");
			}
			else{
				System.out.println(j);
			}
		
		
		}
		
	}

}
